# science_mju_lifelong_learning

./: README.md  pom.xml
src/main/java/lifelong/config/: HibernateConf.java  SpringMvcDispatcherServletInitializer.java  WebConfig.java
src/main/java/lifelong/controller/: CourseController.java  LecturerController.java  RequestOpenCourseController.java  WebHomeController.java
src/main/java/lifelong/dao/: CouresDao.java  CourseDaoImpl.java  LecturerDao.java  LecturerDaoImpl.java  MajorDao.java  MajorDaoImpl.java  RequestOpenCourseDao.java  RequestOpenCourseDaoImpl.java
src/main/java/lifelong/model/: Activity.java  Admin.java  Course.java  Invoice.java  Lecturer.java  Major.java  Member.java  Receipt.java  Register.java  RequestOpenCourse.java
src/main/java/lifelong/service/: CourseService.java  CourseServiceImpl.java  LecturerService.java  LecturerServiceImpl.java  MajorService.java  MajorServiceImpl.java  RequestOpenCourseService.java  RequestOpenCourseServiceImpl.java
src/main/java/model/: Activity.java  Admin.java  Course.java  Invoice.java  Lecturer.java  Major.java  Member.java  Receipt.java  Register.java  RequestOpenCourse.java
src/main/java/runpackage/: RunApp.java
src/main/java/utils/: HibernateCfg.java
src/main/resources/: hibernate.cfg.xml  persistence.properties
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/view/admin/: addCourse.jsp
src/main/webapp/WEB-INF/view/course/: course-detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/layouts/: footer.jsp  (+3 more)
src/main/webapp/assets/css/: bootstrap.min.css  style.css
(+3 files in other folders)
