
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/sci_mju_lifelong?useSSL=false
jdbc.user=lifelong_mju
jdbc.password=Phurin12

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.dialect.storage_engine=innodb
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true